	### redirect servers ###
	server {
		listen	   1.2.3.4;
		server_name  www.example.com;
		access_log   /var/log/nginx/project.access.log;
		rewrite ^ http://example.com$request_uri? permanent;
	}

	### main server ###
	server {
		listen	   1.2.3.4;
		server_name  example.com;
		access_log   /var/log/nginx/project.access.log;

		root   /home/vhosts/project/trunk;

		location / {
			include proxy_params;
			proxy_pass		 http://127.0.0.1:8001/;
		}

		location /static/ {
			gzip_static on;
			etag on;
			expires 30d;
			add_header Cache-Control "public";
			root /home/vhosts/project/trunk/web/priv;
		}
	}